
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175141611
appid = 2016091100486082

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCpYyAc7u3L90IjqSuzewQTWrsQXs/5HNl4hDMm3zzYLAMW9yDUb1N02YfE/aSNTcCqPKqVy1E6MT3tK0HvUasOne5lszYNNUoj/CRd+2dAjmdwAd5RcQnr0YKHDpy+gr5FsIw0xLD/3YBvu/wSS241zDq+Wlb6qHPWGhVKCrBsPvrv6XxDiN3f2l/NfXrwuK/O05B7wXZ1zahhxQjLk414ijCr491aqzkmjGFL6qq0S03ulo/pSpWKhT8JCwrafcxyAkR3ePpsmdaqnqgPRZFGKVoHrgMdl1JteuWUscngrpqUCCVtp6gLVZD4OH6YfdE7tzpHSlulz08OODA1rbjjAgMBAAECggEAC3kaWLtaQgF6al3wBtUjPohbuU0iuxXYKRCTQmPGhEHe57RPdfQga/678nzXo3aLwTwgtcqyssVZE3JloecfNfs+hYbw904PuoY+lFsN8FJ08SI/Q7brXByxwaIcvc6vQpsltAFKl9oR8/+AoGCZk21E4VXPJGU6i1ry7DPzJTG2mYmm2e5bUS3bZP2cvIclxFA3qQSyjdGCX6CbJJJdnDrd9keOIN4B8jLtWaYqJoZw1OJm22SyoGHlwlIpZqpz5zxwiR2Ew41CuLdl50vHwbVYwnsPB9Q1pTyliRmC0pGPhBUVG3O091QT7Jhh3UQDTev4SMQnVdNQdkGV5bv4IQKBgQDeuByUisvH8Gxglh6Zj3ru340KMDQJkspiJ/bJ65pKwlfure6Q4zCaMqKijzstAX7iYyF7D9trbwKUFuqzm33SDmu2lJvfcDY78+pUIf1QzHsMKor37JIFq3iVjdPQ8gB119kzqdVXEMAg12PO3aef9iD/KDrsM8JC67ecFEIpEwKBgQDCstrljeCYs464hVdImis5cJLwkYtCLkTzOthLJgOhfObfBU9qFcbuEKPukgmGxUbVlRMr7e7YnT05YTReWXqrHB1JOeK02NzP8ezd80xX60k8+ezNx1quxa7gVVqpK1PiUbBYrRwrFlIfLXFopGjub3CeKDRleD3vf0ql0SZ68QKBgBi+WaaDGQq4gkHky7eBwkWhnnjATDe4EDYBfKCIRVcC6mQA/N0p8G9hKsJmqUthvCgInWKfq1/vMFklhqO3pa3dnkflkL+tJslYWvNH522/mfgLDe9nX/2zRC1RWXQAPt7YwS/FMYd/u+iqJVOJOqNB4/6VCJ7PTUjECV0UvxjzAoGAJyxZQoqTP+YQtyuM7jymqb3uspx2CnDIyq9ySVxyqpE42nJ1EgEjr06FzUBwzj7vC5Yc71/GCKtKYDsgkEMsnTTg55TP+lcPxn8Ei3uiRqY+bBhU/uo3Yqa/kr9ZqGPhUs3gz1a1Li4lg8Re5xD9U8v0Or4YHLpeq8tOt6InPeECgYAf7mjfFoyLIl2oKfynbv+S/aVwNKsag1IXCk8wHx1srf2cjIezyqTP23v3pFueO8y+CyW6TzrwohEI0QLwu88IaE/HVzQOS/L2lbJ6O3VqhC/STmKjZoEupT1fx6ufkx46/ky0uXk7eZcZ0sTgFmOGqUlahFXpxpgcO/KwGVRzGA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqWMgHO7ty/dCI6krs3sEE1q7EF7P+RzZeIQzJt882CwDFvcg1G9TdNmHxP2kjU3AqjyqlctROjE97StB71GrDp3uZbM2DTVKI/wkXftnQI5ncAHeUXEJ69GChw6cvoK+RbCMNMSw/92Ab7v8EktuNcw6vlpW+qhz1hoVSgqwbD767+l8Q4jd39pfzX168LivztOQe8F2dc2oYcUIy5ONeIowq+PdWqs5JoxhS+qqtEtN7paP6UqVioU/CQsK2n3McgJEd3j6bJnWqp6oD0WRRilaB64DHZdSbXrllLHJ4K6alAglbaeoC1WQ+Dh+mH3RO7c6R0pbpc9PDjgwNa244wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuN2C9m7oWIltbbIAYOZmUsE0FsoSl+1JSW+f1yJAPedITZiG9X0OpJyTh8YrPnnbtmHPkPLRnLq/5MVphXHO8JoFIVNqR1a8ZoAY6U9Mg+tpkPNPFdFB862ytmEDGbwXssn75jW04oUxc0JEZOVT8b61lfqfDIDWenIlE3NJzHm96VFs/CtFdpQmXc5H87kMHLW1biG/Atng8KHQPfQTNghsTiF+ryB9rUF0XBum6kqS0At3Dr+ILnaM8BpP0X+Fyv9RhB/1L/c4x2jUsiUC+AaD3nGiUvTC/V4OjLVo179bF9GdbhIEtFrM7m7ypwaYC/0IWmwgny2ymkUJIWZ/8QIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
